server.port=9966
server.context-path=/spomarket/

spring.data.mongodb.uri=mongodb://localhost:27017/spomarkets
spring.data.mongodb.database=spomarkets
spring.data.mongodb.username=spoadmin
spring.data.mongodb.password=spoadmin

google.recaptcha.key.site=6Le22skZAAAAAAKGyUL9nj0jHflbWdn9vC4gNAYa
google.recaptcha.key.secret=6Le22skZAAAAAPmauUWcE8dCxsfJ51XX-H-WzeR1
google.recaptcha.key.threshold=0.5

userCartScheduler.fixed-rate=120000

property.image-path=D:/spomarkets/SpoSource/image/

# Set the maximum allowed file size to 100 MB
spring.servlet.multipart.max-file-size=100MB
# Set the maximum request size (including multipart/form-data and other fields) to 110 MB
spring.servlet.multipart.max-request-size=110MB

frankieone.onesdk.customer_id=29c2fc4c-f30e-6355-33f6-4628c1fee13f
frankieone.onesdk.api_key=e5bd686967b9a067c061544cc3708ccb635e92385b90e629ab1840acf8746351
frankieone.onesdk.session_url = https://backend.demo.frankiefinancial.io/auth/v2/machine-session

stripe.api.key=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
stripe.spo.success.url= http://localhost:3000/payment/success?orderId=
stripe.spo.failure.url= http://localhost:3000/payment/failed?orderId=

MAX_FAILED_ATTEMPTS = 3
LOCKOUT_DURATION_HOURS = 24
MAX_KYC_FAILED_ATTEMPTS = 2


